* {
  margin: 0px;
  box-sizing: border-box;
}
/* banner css */
.img-gradient {
    position:relative;
  }

  
  .img-gradient::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(34, 34, 34, 0.6));
  }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f7f7f7;
}
.bg-grey {
  background: #f7f7f7;
}


/* nav */

/* css phan nang cao */
.spec>img{
width: 157px;
height: 157px;
border: 10px solid #c3bebe;
border-radius: 50%;
position: absolute; 
/* theo yeu cau nang cao */
left: 688px;
top: 800px;
}
.spec{
    display: inline-block; 
    /* theo yeu cau nav */
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
 text-align: center;
}
nav.container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.container > a{
  width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
 .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
 list-style: none; 

}

#target{
  padding-left: 1px;
  text-align: right;
  margin-top: 120px;
}
ul{
  list-style: none;
}

.section-content{
  padding-top: 1px;
}

#job-info>.container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap: 10px;
}
.job-item{
  display: grid;
  grid-gap: 10px;
  border: 1px solid black ;
  border-radius: 10px;
  padding: 25px;
}
.job-content{
  width: 100%;
}
.item-header{
  display: grid;
  grid-template-columns: 75% 25%;
}
.lever{
  width: 25%;
  display: grid;
  grid-template-columns: auto auto;
}
.lever>span{
  /* THEO YEU CAU PHAN 6 */
background: #199cdb;
display: inline-block;
height: 2px;
margin-right: 10px;
width: 45px;
}
.job-content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.hob-box{
  display: grid;
  grid-template-rows: auto auto auto auto; 
  align-items: center;
}

.hob-two{
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  align-items: center;

}

div.border{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 50%;
  background-color: antiquewhite;
}
/* certificate */
#certificate>.container{
  width: 100%;
}
.row>img{
  width: 200px;
  height: 100px;
}
.col>img{
  width: 200px;
  height: 100px;
}

.row{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
}
.col-section{
  display: grid;
 
}
.col{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.col-content{
  display: inline-block;
  height: 50%;
}
.col-content>span{
  padding-left: 9px;
  font-weight: bold;
}

#project>.container{
  width: 100%;
}
.project-cont{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  
  
}
.project-box{
  border: 1px solid black;
}
.project-box>img{
  width: 100%;
  height: 200px;
}
/* PROJECT */
.project-title>h1{
  text-align: center;
}
.box-logo{
  text-align: center;
  border: 1px solid #837e7e;
}
.box-logo>p{
display: inline-block;
border: 1px solid #199cdb;
background-color: #199cdb;
border-radius: 90%;
padding: 5px;
}
table{
  width: 100%;
}
table, th, td {
  border: 1px solid #837e7e;
}
/* footer */
.container-foot>ul>li{
  display: inline-block;
  padding: 10px;
}
.container-foot>ul{
  display: inline-block;
  padding-right: 564px;
  padding-left: 564px;
}
.container-foot>ul>li>i{
  color: #199cdb;
  font-size: 35px;
}
.container-foot>ul>li>i>a{
  text-decoration: none;
}